{
  "name": "github-stats-card",
  "version": "1.0.0",
  "description": "Generate beautiful SVG cards with your GitHub profile stats",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "generate": "ts-node src/cli.ts",
    "preview": "ts-node src/preview.ts"
  },
  "keywords": [
    "github",
    "stats",
    "svg",
    "card",
    "profile",
    "readme",
    "badge"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
